# \u9879\u76eecontextPath \u79d1\u5e2e\u7f51https://blog.52itstyle.com
server.context-path=/seckill
# \u670d\u52a1\u7aef\u53e3
server.port=8080
# session\u6700\u5927\u8d85\u65f6\u65f6\u95f4(\u5206\u949f)\uff0c\u9ed8\u8ba4\u4e3a30
server.session-timeout=60
# tomcat\u6700\u5927\u7ebf\u7a0b\u6570\uff0c\u9ed8\u8ba4\u4e3a200
server.tomcat.max-threads=100
# tomcat\u7684URI\u7f16\u7801
server.tomcat.uri-encoding=UTF-8

#spring boot\u4ece\u63a7\u5236\u53f0\u6253\u5370\u51fa\u6765\u7684\u65e5\u5fd7\u7ea7\u522b\u53ea\u6709ERROR, WARN \u8fd8\u6709INFO\uff0c\u5982\u679c\u4f60\u60f3\u8981\u6253\u5370debug\u7ea7\u522b\u7684\u65e5\u5fd7
#debug=true
logging.level.root=INFO

spring.thymeleaf.mode=LEGACYHTML5
#dev tools
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.cache-period=0
spring.thymeleaf.template.cache=false
# \u9759\u6001\u6587\u4ef6\u8bf7\u6c42\u5339\u914d\u65b9\u5f0f
spring.mvc.static-path-pattern=/**

#\u6ce8\u610f\u4e2d\u6587\u4e71\u7801
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = false
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto = update
# Hibernate 4 naming strategy fully qualified name. Not supported with Hibernate 5.
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Redis
# \u6570\u636e\u5e93\u7d22\u5f15\uff08\u9ed8\u8ba4\u4e3a0\uff09
spring.redis.database=0  
# \u670d\u52a1\u5668\u5730\u5740 \u53d8\u66f4\u4e3a\u81ea\u5df1\u7684
spring.redis.host=192.168.1.180
# \u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
spring.redis.port=6379
# \u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09\u5982\u679c\u6709\u53d8\u66f4\u4e3a\u81ea\u5df1\u7684
spring.redis.password=123456
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-active=8
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-wait=-1  
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.max-idle=8  
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.min-idle=0  
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=30000 

spring.session.store-type=redis


# redisson lock
redisson.address=redis://192.168.1.180:6379
redisson.password=123456

#kafka\u76f8\u5173\u914d\u7f6e \u53c2\u8003\uff1ahttps://blog.52itstyle.com/archives/2868/
spring.kafka.bootstrap-servers=192.168.1.180:9092
#\u8bbe\u7f6e\u4e00\u4e2a\u9ed8\u8ba4\u7ec4
spring.kafka.consumer.group-id=0
#key-value\u5e8f\u5217\u5316\u53cd\u5e8f\u5217\u5316
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#\u6bcf\u6b21\u6279\u91cf\u53d1\u9001\u6d88\u606f\u7684\u6570\u91cf
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=524288


#zookeeper.address
zookeeper.address = 192.168.1.180:2181

#freemarker(\u7528\u4e8e\u5546\u54c1\u9759\u6001\u9875\u751f\u6210\u7b80\u5316\u7248)
spring.freemarker.template-loader-path=classpath:/static/template/
spring.freemarker.suffix=.flt
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

#\u5546\u54c1\u9759\u6001\u9875(\u81ea\u5b9a\u4e49\u6620\u5c04\u8def\u5f84)
spring.freemarker.html.path = D://file//

# \u7279\u522b\u6ce8\u610f\uff1a\u6211\u4eec\u901a\u8fc7\u6dfb\u52a0 spring-boot-starter-activemq \u4f9d\u8d56\u5373\u53ef\u9ed8\u8ba4\u91c7\u7528\u5185\u5d4c\u7684activeMQ\uff0c\u5728\u751f\u4ea7\u73af\u5883\u4e0b\u4e2a\u4eba\u8ba4\u4e3a\u5c3d\u91cf\u8fd8\u662f\u91c7\u7528\u5916\u90e8\u670d\u52a1\uff0c\u63d0\u9ad8\u6269\u5c55\u6027\u548c\u7ef4\u62a4\u6027\u3002
# activemq \u57fa\u7840\u914d\u7f6e
#spring.activemq.broker-url=tcp://47.94.232.109:61616
# \u751f\u4ea7\u73af\u5883\u8bbe\u7f6e\u5bc6\u7801
#spring.activemq.user=admin
#spring.activemq.password=123456
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false

# \u9a8c\u8bc1\u7801\u53c2\u6570(\u81ea\u884c\u66ff\u6362)
qq.captcha.url= https://ssl.captcha.qq.com/ticket/verify
qq.captcha.aid= 20426***
qq.captcha.AppSecretKey= 0OsIkPt******

# \u76d1\u63a7\u7684HTTP\u7aef\u53e3
management.port=28806
# \u5ffd\u7565\u62e6\u622a
management.security.enabled=false
# \u5f53\u524d\u5e94\u7528\u4fe1\u606f
info.app.version=v1.0.0
info.app.name=\u722a\u54c7\u7b14\u8bb0
info.app.email=345849402@qq.com
info.app.url=https://blog.52itstyle.com
#\u5f00\u542fshutdown\u8fdc\u7a0b\u5173\u95ed\u529f\u80fd
endpoints.shutdown.enabled=true  
#\u8bbf\u95ee\uff1ahttp://localhost:28806/shutdown   \u5173\u95ed\u670d\u52a1
#\u5173\u95edmetrics\u529f\u80fd
#endpoints.metrics.enabled=false
#\u8bbe\u7f6ebeansId
#endpoints.beans.id=mybean
#\u8bbe\u7f6ebeans\u8def\u5f84
#endpoints.beans.path=/bean
#\u5173\u95edbeans \u529f\u80fd
#endpoints.beans.enabled=false
#\u5173\u95ed\u6240\u6709\u7684
#endpoints.enabled=false 
#\u5f00\u542f\u5355\u4e2abeans\u529f\u80fd
#endpoints.beans.enabled=true
#\u6240\u6709\u8bbf\u95ee\u6dfb\u52a0\u6839\u76ee\u5f55
#management.context-path=/manage